spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/qlvl
spring.datasource.username=root
spring.datasource.password=
server.port=8888
spring.jpa.hibernate.use-new-id-generator-mappings= false